# protocol_builder

./: .gitignore  Acquisition.java  Contrast.java  Dose.java  GEWorkbookParser.java  Main.java  Metadata.java  PatientSetup.java  Protocol.java  ProtocolParser.java  README.md  Reconstruction.java  Series.java  Timing.java  build.gradle  dose.java  exam_all.csv  init-kernel-labels.bat  init-kernel-labels.sh  init-plane-labels.bat  init-plane-labels.sh  init-protocol-overrides.bat  init-protocol-overrides.sh  metadata.java  patientsetup.java  run-protocol-book.bat  run-protocol-book.sh  series.java  settings.gradle
1-16-26-1768567098011/: UIRx.xml
1-16-26-1768567100418/: session.xml
1-16-26-1768567103185/: session.xml
1-16-26-1768567480328/: protocolmetadata.json
1-16-26-1768567536785/: protocolmetadata.json
1-16-26-1768567541657/: protocolmetadata.json  session.lastRetain.xml
1-16-26-1768567748773/: protocolmetadata.json
1-16-26-1768567951594/: session.lastRetain.xml
1-16-26-1768567954306/: UIRx.xml  protocolmetadata.json  session.lastRetain.xml  session.xml
gradle/wrapper/: gradle-wrapper.properties
protocol data/: test.txt
protocol data/1-16-26-1768567098011/: session.xml
protocol data/1-16-26-1768567103185/: UIRx.xml  protocolmetadata.json
protocol data/1-16-26-1768567536785/: session.xml
protocol data/1-16-26-1768567539007/: protocolmetadata.json
protocol data/1-16-26-1768567748773/: session.xml
protocol data/1-16-26-1768567751124/: UIRx.xml
protocols/: UIRx.xml  protocolmetadata.json
src/main/java/com/protocolbook/: Main.java
src/test/resources/sample-protocols/1-16-26-1768567098011/: protocolmetadata.json
src/test/resources/sample-protocols/1-16-26-1768567100418/: UIRx.xml  protocolmetadata.json
src/test/resources/sample-protocols/1-16-26-1768567106246/: UIRx.xml  protocolmetadata.json  session.xml
src/test/resources/sample-protocols/1-16-26-1768567480328/: UIRx.xml  session.lastRetain.xml  session.xml
src/test/resources/sample-protocols/1-16-26-1768567536785/: UIRx.xml
src/test/resources/sample-protocols/1-16-26-1768567539007/: UIRx.xml  session.xml
(+37 files in other folders)
