plugins {
    id 'java'
    id 'application'
}

group = 'com.protocolbook'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.1'
}

application {
    mainClass = 'com.protocolbook.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('test') { useJUnitPlatform() }
