plugins {
    id 'java'
    id 'application'
}

group = 'com.protocolbook'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'

    implementation 'org.jsoup:jsoup:1.18.3'

    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'

}

application {
    mainClass = 'com.protocolbook.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
